# clouddemo

./: README.md  pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/cafebabe/clouddemo/commom/api/entity/: CommonResult.java  Payment.java
config-server/: pom.xml
config-server/src/main/java/com/cafebabe/clouddemo/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/controller/: OrderController.java
consul-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/dao/: OrderMapper.java
consul-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/service/: PaymentService.java
consul-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/service/impl/: OrderServiceImpl.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/cafebabe/clouddemo/zookeeper/provider/: ConsulProviderApplication.java
consul-provider/src/main/java/com/cafebabe/clouddemo/zookeeper/provider/controller/: PaymentController.java
consul-provider/src/main/java/com/cafebabe/clouddemo/zookeeper/provider/service/impl/: PaymentServiceImpl.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/controller/: OrderController.java
eureka-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/entity/: Order.java
eureka-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/service/impl/: OrderService.java  OrderServiceImpl.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/cafebabe/clouddemo/zookeeper/provider/: EurekaProviderApplicatio.java
eureka-provider/src/main/java/com/cafebabe/clouddemo/zookeeper/provider/controller/: PaymentController.java
eureka-provider/src/main/java/com/cafebabe/clouddemo/zookeeper/provider/service/: PaymentService.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/cafebabe/clouddemo/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
zookeeper-consumer/: pom.xml
zookeeper-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/: ZookeeperConsumerApplication.java
zookeeper-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/config/: EurekaConsumerConfig.java
zookeeper-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/controller/config/: ConfigController.java
zookeeper-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/controller/hystrix/: HystrixController.java
zookeeper-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/controller/openfeign/: OpenFeignController.java
zookeeper-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/controller/resttemplate/: OrderController.java
zookeeper-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/service/: OrderService.java  PaymentService.java
zookeeper-consumer/src/main/java/com/cafebabe/clouddemo/zookeeper/consumer/service/impl/: PaymentServiceImpl.java
zookeeper-consumer/src/main/resources/: application.yml  bootstrap.yml
zookeeper-provider/: pom.xml
zookeeper-provider/src/main/java/com/cafebabe/clouddemo/zookeeper/provider/: ZookeeperProviderApplication.java
zookeeper-provider/src/main/java/com/cafebabe/clouddemo/zookeeper/provider/controller/: PaymentController.java
zookeeper-provider/src/main/java/com/cafebabe/clouddemo/zookeeper/provider/dao/: PaymentDao.java
zookeeper-provider/src/main/java/com/cafebabe/clouddemo/zookeeper/provider/service/: PaymentService.java
zookeeper-provider/src/main/java/com/cafebabe/clouddemo/zookeeper/provider/service/impl/: PaymentServiceImpl.java
zookeeper-provider/src/main/resources/: log4j2.xml
